# For documentation, see http://blog.kowalczyk.info/software/sumatrapdf/settings2.4.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0
PrinterDefaults [
	PrintScale = shrink
	PrintAsImage = false
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]

RememberStatePerDocument = true
UiLanguage = de
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
UseSysColors = false
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 2
WindowPos = 90 -18 803 1040
ShowToc = true
SidebarDx = 196
TocDy = 0
ShowStartPage = true

FileStates [
	[
		FilePath = C:\Users\Marco\Documents\GitHub\Tinn_R\doc\User guide.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous book view
		ScrollPos = -1 50
		PageNo = 76
		Zoom = 100
		Rotation = 0
		WindowState = 2
		WindowPos = 90 -18 803 1040
		ShowToc = true
		SidebarDx = 196
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 2 3 4 6 7 8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 35 36 37 38 39 42 43 44 45 47 48 49 50 51 52 54 55 57 58 59 60 61 62 63 65 66 68 69 71 72 73 74 76 77 78 79 80 82 83 84 85 86 87 90 91 93 94 95 97 99 100 101 103 105 106 108 109 111 112 113 115 116 117 118 119 120 122 123 124 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 144 146 147 148 149 151 152 153 154 155 156 157 159 160 161 162 163 164 166 167 168 169 170 172 173 174 175 176 177 178 179 180 181 182 183 184 185
	]
	[
		FilePath = C:\Users\Marco\Documents\GitHub\Tinn-R\Tinn_R\doc\User guide.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = true
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous book view
		ScrollPos = -1 593
		PageNo = 86
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 583 -18 803 1040
		ShowToc = true
		SidebarDx = 196
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 2 3 4 6 7 8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 35 36 37 38 39 42 43 44 45 47 48 49 50 51 52 54 55 57 58 59 60 61 62 63 65 66 68 69 71 72 73 74 76 77 78 79 80 82 83 84 85 86 87 90 91 93 94 95 97 99 100 101 103 105 106 108 109 111 112 113 115 116 117 118 119 120 122 123 124 125 127 128 129 130 131 132 133 134 136 137 138 139 140 141 142 144 146 147 148 149 151 152 153 154 155 156 157 159 160 161 162 163 164 166 167 168 169 170 172 173 174 175 176 177 178 179 180 181 182 183 184 185
	]
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 238
